/* 样式初始化及基本样式 */
body {
	background-color: rgb(245, 245, 245);
}

a {
	text-decoration: none !important;
}

b {
	font-size: 18px;
}

i {
	font-size: 13px !important;
}

/* 清除导航条默认的20px下外边距*/
.navbar {
	margin-bottom: 0px !important;
	border-radius: 2px;
}

/* 影片时间字体颜色 */
span.pull-right {
	color: #ffad2f;
}

/* 电脑端广告文字的样式 */
.text-brand {
	height: 56px;
	line-height: 56px;
	font-weight: bold;
	background-color: white;

}

/* 导航条上方文字的样式 */
.news {
	/* font-weight: bold; */
	background-color: white;
	height: 18px;
	line-height: 18px;
	text-align: center;
	font-size: 14px;
}

/* 电脑端广告文字红色字体 */
.text1 {
	color: red;
}

/* 电脑端广告文字绿色字体 */
.text2 {
	color: green;
}

/* 设置"更多"二字的位置 */

.list-group-item .pull-right {
	margin-top: 5px;
}

/* 设置"更多"二字的颜色和大小 */
.list-group-item .pull-right a {
	color: red;
	font-size: 12px;
}

/* 水平线样式 */
hr {
	margin-top: 0px;
	margin-bottom:0px;
	height: 9px;
	background-color: rgb(245, 245, 245);
	border: none;
}

/* 缩略图的样式和分页样式的调整 */
.thumbnail {
	margin-bottom: 12px !important;
}

.pagination {
	margin: 5px 0 !important;
}

.pagination>li>a,
.pagination>li>span {
	padding: 5px 10px !important;
}
